# Plants

PlantAPITest/: UnitTest1.cs
PlantsAPI/: Dockerfile  PlantsAPI.csproj  PlantsAPI.sln  Program.cs  appsettings.json
PlantsAPI.Test/: .gitignore  PlantsAPI.Test.csproj  UnitTest1.cs
PlantsAPI.Test/Configuration/: UnitOfWorkTest.cs
PlantsAPI/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
PlantsAPI/Controllers/: AuthorizationController.cs  ItemsController.cs  PlantsController.cs  PostsController.cs  RepliesController.cs  UserAccountController.cs  UsersController.cs
PlantsAPI/Data/: DbInitializer.cs  PlantsDbContext.cs
PlantsAPI/Jobs/: SendMaintenanceEmailJob.cs
PlantsAPI/Migrations/: 20230325181113_InitialMigration.Designer.cs  20230325181113_InitialMigration.cs  20230401141406_MaintenanceAdded.Designer.cs  20230401141406_MaintenanceAdded.cs  20230402100209_Mainenance.Designer.cs  20230402100209_Mainenance.cs  20230407081411_maintenanceplantmerge.Designer.cs  20230407081411_maintenanceplantmerge.cs  20230412122036_UpdatedUserModel.Designer.cs  20230412122036_UpdatedUserModel.cs  20230425090847_ItemAdded.Designer.cs  20230425090847_ItemAdded.cs  20230608122842_Image.Designer.cs  20230608122842_Image.cs  PlantsDbContextModelSnapshot.cs
PlantsAPI/Models/: EmailData.cs  EmailTemplate.cs  Item.cs  ItemDto.cs  ItemType.cs  LoginRequest.cs  LoginResponse.cs  LoginStatus.cs  Maintenance.cs  Plant.cs  Plants.cs  Post.cs  PostDto.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterState.cs  Reply.cs  ReplyDto.cs  User.cs  UserDto.cs  UserInfoEditRequest.cs
PlantsAPI/Properties/: launchSettings.json
PlantsAPI/Repositories/: AuthRepository.cs  GenericRepository.cs  IAuthRepository.cs  IGenericRepository.cs  IItemsRepository.cs  IPlantRepository.cs  IPostRepository.cs  IReplyRepository.cs  IUserAccountRepository.cs  IUserRepository.cs  ItemsRepository.cs  PlantRepository.cs  PostRepository.cs  ReplyRepository.cs  UserAccountRepository.cs  UserRepository.cs
PlantsAPI/Services/: AuthorizationService.cs  INotificationService.cs  IUserContext.cs  NotificationService.cs  UserContext.cs
PlantsWeb/: README.md  angular.json  package-lock.json  package.json
(+113 files in other folders)
